htmlLesson/index.jade
!!!
html(lang="ja")
  head
    meta(charset="utf-8")
    title レイアウトの練習
    link(rel="stylesheet",type="text/css",href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css")
    link(rel="stylesheet",type="text/css",href="mycss.css")
  body
    div(id="container")
      div(id="header")
        h1
          img(src="img/dummy.png",height="100",width="600")
           
      div(id="menu")
        ul
          li
            a(href="") ホーム
          li
            a(href="") 製品情報
          li
            a(href="") 企業情報
           
      div(id="main")
        div(id="contents") contents

        div(id="sidebar") sidebar


      div(id="footer") Copyright 2013, dotinstall.com 

      




      include _livereload

htmlLesson/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>レイアウトの練習</title><link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css"><link rel="stylesheet" type="text/css" href="mycss.css"></head><body><div id="container"><div id="header"><h1><img src="img/dummy.png" height="100" width="600"></h1></div><div id="menu"><ul><li><a href="">ホーム</a></li><li><a href="">製品情報</a></li><li><a href="">企業情報</a></li></ul></div><div id="main"><div id="contents">contents</div><div id="sidebar">sidebar</div></div><div id="footer">Copyright 2013, dotinstall.com </div><script src="//localhost:35729/livereload.js"></script></div></body></html>
